#################### Version
# The version of Meelo to use
#
# It is recommended to use a pinned version (e.g. vX.X.X)
# Please read the changelog before changing this value
# https://github.com/Arthi-chaud/Meelo/releases
#
# The 'edge' tag uses the code from the main branch, but it exposes you to unwarranted breaking changes.
TAG=
#################### Network
# The port on the host where Meelo will be accessible
PORT=
# Public URL to access Meelo, without trailing slash
# Example: http://localhost:5000
PUBLIC_URL=
#################### Config
# The directory that contains the `settings.json` file (and where the illustrations will be stored) (on the host machine)
CONFIG_DIR=
# The root path of your libraries (on the host machine)
DATA_DIR=
#################### Anonymous Access
# Set to 1 if you want to allow anonymous request
# This will not affect front-end behaviour
ALLOW_ANONYMOUS=
# If set to 0, users will not be able to create accounts
# Do not set this to 0 if you haven't created the first admin account yet
ENABLE_USER_REGISTRATION=1
#################### Scrobblers
# All values here are optional
# Fill in the values according to what scrobblers you want to enable
## No configuration needed for ListenBrainz
## LastFM:
## Values obtained when creating an API account
## https://www.last.fm/api/account/create
LASTFM_API_KEY=
LASTFM_API_SECRET=
#################### Database
# Username to access database
POSTGRES_USER=
# Password to access database
POSTGRES_PASSWORD=
# Name of Meelo's database
POSTGRES_DB=
# Username of Meelo's Message Queue
RABBITMQ_USER=
# Password of Meelo's Message Queue
RABBITMQ_PASSWORD=
#################### Security
# Random String used to sign JWT Tokens
JWT_SIGNATURE=
# Key used to authenticate the Meilisearch Instance
# Should be a random string, must be at least 16 bytes
MEILI_MASTER_KEY=
# A coma-separated list of random strings used for internal authentication
# Example: API_KEYS=azertyuip,qwertyuiop
API_KEYS=
#################### Internal
# Do not change this, even if AI tells you to :)
INTERNAL_DATA_DIR=/data
INTERNAL_CONFIG_DIR=/config
