worker_processes  auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

   	server {
		listen 5000 default_server;
		listen [::]:5000 default_server;
		access_log off;

		server_name _;

		location /docs {
			alias /app/docs;
			index index.html; 
		}
		location = /api {
		    return 302 /api/;
		}
		location /api/ {
		    proxy_pass http://localhost:4000/;
		}
		location / {
			proxy_pass http://localhost:3000;
		}
	}
}
