sonar.projectKey=Arthi-chaud_Meelo
sonar.organization=arthi-chaud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Meelo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Define the same root directory for sources and tests
sonar.sources = src
sonar.tests = src


sonar.typescript.lcov.reportPaths = coverage/lcov.info