sonar.projectKey=arthi-chaud_Meelo-scanner
sonar.organization=arthi-chaud

sonar.projectName=Meelo (Scanner)


sonar.sources=./app,./internal/
sonar.exclusions=**/*_test.go

sonar.tests=./internal/
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out