sonar.projectKey=arthi-chaud_Meelo-back
sonar.organization=arthi-chaud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Meelo (Back)
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Define the same root directory for sources and tests
sonar.sources = src
sonar.tests = src

# Include test subdirectories in test scope
sonar.test.inclusions = src/**/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions = src/**/*.spec.ts,src/**/models/*.dto.ts,src/public/**/*.js

sonar.typescript.lcov.reportPaths = coverage/lcov.info