import en from "./en";
import { TranslationMap } from "./type";

const fr: TranslationMap = {
	cancel: 'Annuler',
	update: 'Mettre à jour',
	play: 'Écouter',
	done: 'OK',
	edit: 'Changer',
	delete: 'Supprimer',
	shuffle: 'Aléatoire',
	libraries: 'Bibliothèques',
	home: 'Accueil',
	create: 'Créer',
	playlists: en.playlists,
	playlist: "File d'attente",
	linkCopied: 'Lien copié dans le presse-papier',
	newlyAddedAlbums: "Ajoutés Récemment",
	latestAlbums: "Dernières Sorties",
	newlyAddedArtists: "Artists Ajoutés Récents",
	newlyAddedReleases: "Disques Ajoutés Récents",
	mostPlayedSongs: "Les Plus Joués",
	errorOccured: "Oups... Une erreur est survenue",
	pageNotFound: "Oups... Lien invalide",
	users: "Comptes",
	lyrics: "Paroles",
	versions: "Versions",
	tracks: "Pistes",
	genres: en.genres,
	externalLinks: "Liens Externes",
	disc: "Disque",
	otherAlbumReleases: "Autres disques du même album",
	musicVideos: "Clips Vidéos",
	playlistReorderSuccess: "Playlist mise à jour!",
	playlistReorderFail: "Echec de la mise à jour de la playlist",
	topSongs: "Meilleurs Titres",
	topVideos: "Meilleurs Clips Vidéos",
	albums: en.albums,
	seeAll: "Voir Plus",
	trackInformation: "Données de la piste",
	name: "Nom",
	playCount: "Nombre de lectures",
	duration: "Durée",
	bitRate: "Bitrate",
	type: "Type",
	extension: "Extension",
	path: "Chemin",
	registrationDate: "Date d'ajout",

	nameOfLibrary: 'Nom de la bibliothèque',
	nameIsRequired: 'Le nom est obligatoire',
	pathOfLibrary: 'Chemin de la bibliothèque',
	pathIsRequired: 'Le chemin est obligatoire',
	goBackHome: "Retour à l'accueil",
	noLyricsFound: "Aucune Parole Trouvée",

	warning: 'Attention',
	downloadWarning: "Il est interdit de télécharger du contenu sans en posséder l'original. Ne téléchagez pas si vous ne le posséder pas légalement.",
	download: 'Télécharger',

	compilation: 'Compilation',
	libraryDeleted: "Bibliothèque Supprimée",
	libraryDeletionFail: "Echec de l'effacement de la Bibliothèque",
	libraryCreated: "Bibliothèque créée",
	libraryCreationFail: "Echec de la création de la Bibliothèque",
	libraryUpdated: "Bibliothèque mise à jour",
	clean: "Nettoyer",
	refresh: "Rafraichir",
	scan: "Scanner",
	refreshMetadata: "Rafraichir les métadonnées",
	createLibrary: "Créer une Bibliothèque",
	deleteLibrary: "Supprimer la Bibliothèque",
	deleteLibraryAction: "Supprimer une Bibliothèque",
	deleteLibraryWarning: "Vous êtes sur le point de supprimer une bibliothèque. Il sera impossible de revenir en arrière.",

	deleteUser: "Supprimer Compte",
	deleteUserWarning: "Vous allez supprimer un compte utilisateur. Cela ne pourra pas être annulé.",
	userDeleted: "Compte Supprimé",
	userDeletionFail: "Echec de la suppression du compte",
	userUpdateFail: "Echec de la mise à jour de l'utilisateur",
	userNowEnabled: "Le compte utilisateur est activé",
	userNowDisabled: "Le compte utilisateur est desactivé",
	userNowAdmin: "L'utilisateur est maintenant administrateur",
	userNowNotAdmin: "L'utilisateur n'est plus administrateur",
	you: "Vous",
	admin: "Administrateur",
	enabled: "Activé",

	All: 'Tous Types',
	StudioRecording: 'Album Studio',
	Single: 'Single',
	LiveRecording: 'Album Live',
	Compilation: 'Compilation',
	Soundtrack: 'Bande Originale',
	RemixAlbum: 'Album de Remixes',
	VideoAlbum: 'Collection de Vidéos',

	backToTop: 'Retour en haut',
	changeLayout: 'Changer la disposition',

	sortBy: 'Trier par',
	order: 'Ordre',
	asc: 'Asc',
	desc: 'Desc',
	artistName: 'Nom d\'Artiste',
	releaseDate: 'Date de Sortie',
	addDate: 'Date d\'Ajout',
	albumCount: 'Nombre d\'Albums',
	trackCount: 'Nombre de Pistes',
	songCount: 'Nombre de Titres',
	entryCount: 'Nombre de Titres',
	creationDate: 'Date de création',
	releaseName: 'Nom de Disque',
	bitrate: 'Bitrate',
	trackIndex: 'Index de piste',
	discIndex: 'Index de disque',
	artist: "Artiste",
	artists: "Artistes",
	album: "Album",
	songs: "Titres",
	song: "Titre"
};

export default fr;
