sonar.projectKey=arthi-chaud_Meelo-front
sonar.organization=arthi-chaud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Meelo (Front)
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Define the same root directory for sources and tests
sonar.sources = ./apps/web/src,./packages/

# Include test subdirectories in test scope
# sonar.test = __tests__/

# Exclude test subdirectories from source scope
sonar.exclusions =

# sonar.typescript.lcov.reportPaths = ./coverage/lcov.info
